import java.util.*;

public class Priority_Simple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        
        int[] pid = new int[n];
        int[] bt = new int[n];
        int[] pr = new int[n];
        int[] wt = new int[n];
        int[] tat = new int[n];
        
        // Input
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter BT for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
        }
        
        // Sort by priority (lower number = higher priority)
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (pr[j] > pr[j + 1]) {
                    swap(pr, j, j + 1);
                    swap(bt, j, j + 1);
                    swap(pid, j, j + 1);
                }
            }
        }
        
        // Calculate WT and TAT
        wt[0] = 0;
        tat[0] = bt[0];
        for (int i = 1; i < n; i++) {
            wt[i] = wt[i - 1] + bt[i - 1];
            tat[i] = wt[i] + bt[i];
        }
        
        // Display
        System.out.println("\nPID\tBT\tPriority\tWT\tTAT");
        float totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + bt[i] + "\t" + pr[i] + 
                             "\t\t" + wt[i] + "\t" + tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }
        
        System.out.println("\nAvg WT: " + (totalWT / n));
        System.out.println("Avg TAT: " + (totalTAT / n));
    }
    
    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
